# ernestas-dashboard

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.cloud.yml  docker-compose.elk.yml  docker-compose.prod.yml  docker-compose.ssl.yml  docker-compose.yml
backend/tasks/: Dockerfile  Dockerfile.prod  ErnestasDashboard.sln  Program.cs  README.md  TODO.md  appsettings.Test.json  appsettings.json  tasks.csproj
backend/tasks/Data/: DatabaseInitializer.cs  TasksDbContext.cs
backend/tasks/Events/: EventConsumerService.cs
backend/tasks/GraphQL/Mutations/: TaskMutations.cs
backend/tasks/GraphQL/Queries/: TaskQueries.cs
backend/tasks/GraphQL/Types/: TaskTypes.cs
backend/tasks/Migrations/: 20250628152005_InitialCreate.Designer.cs  20250628152005_InitialCreate.cs  20250628153531_AddHierarchicalTasks.Designer.cs  20250628153531_AddHierarchicalTasks.cs  TasksDbContextModelSnapshot.cs
backend/tasks/Models/: Task.cs
backend/tasks/Properties/: launchSettings.json
backend/tasks/Services/: TaskService.cs
backend/tasks/Tests/Helpers/: DatabaseTestHelper.cs
backend/tasks/Tests/Services/: TaskServiceIntegrationTests.cs  TaskServiceTests.cs
backend/tasks/Tests/Validators/: TaskValidatorsTests.cs
backend/tasks/Validators/: TaskValidators.cs
e2e/: package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
frontend/: .prettierrc  Dockerfile  Dockerfile.prod  README.md  TODO.md  apiClient.ts  auth.ts  codegen.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  sentry.edge.config.ts  sentry.server.config.ts  (+3 more)
(+302 files in other folders)
