input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  
  if [application] == "gateway" {
    mutate {
      add_tag => [ "gateway", "nodejs" ]
    }
  }
  
  if [application] == "auth" {
    mutate {
      add_tag => [ "auth", "spring-boot", "java" ]
    }
  }
  
  if [level] {
    mutate {
      uppercase => [ "level" ]
    }
  }

  mutate {
    remove_field => [ "@version", "hostname", "level_value", "logstashServer", "pid", "port", "time" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
